<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olympus Fitness Coaching - Asistente de IA para Entrenadores</title>
    
    <!-- PWA Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#082f49" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Olympus Fitness" />
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180' viewBox='0 0 24 24' fill='%23082f49' stroke='%2322d3ee' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='13 2 3 14 12 14 11 22 21 10 12 10 13 2'%3E%3C/polygon%3E%3C/svg%3E" />


    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
      @media print {
        body {
            background-color: #ffffff !important;
            color: #000000 !important;
        }
        header, form, aside, #share-panel {
            display: none !important;
        }
        main, #printable-area {
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        .bg-blue-900, .bg-blue-900\/60, .bg-blue-800\/50, .bg-emerald-800\/50 {
            background-color: #f3f4f6 !important; /* light gray */
            border: 1px solid #d1d5db; /* gray */
        }
        .text-cyan-400, .text-cyan-300, .text-emerald-300 {
            color: #0d9488 !important; /* teal */
        }
        .text-white, .text-gray-200, .text-gray-300, .text-gray-400 {
            color: #1f2937 !important; /* dark gray */
        }
        h1, h2, h3, h4 {
            color: #111827 !important; /* almost black */
        }
        .grid {
           display: block !important;
        }
        .grid > div {
           break-inside: avoid;
           margin-bottom: 1rem;
        }
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0",
    "jspdf": "https://cdn.skypack.dev/jspdf@^2.5.1",
    "jspdf-autotable": "https://cdn.skypack.dev/jspdf-autotable@^3.8.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-blue-950 text-gray-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>